{
    "name": "ROS 2 Development Container",
    "privileged": true,
    "remoteUser": "ws_av_sf",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            "USERNAME": "ws_av_sf"
        }
    },
    "workspaceFolder": "/home/ws_av_sf/src/mike_av_stack_sensor_fusion/",
    "workspaceMount": "source=${localWorkspaceFolder},target=/home/ws_av_sf/src/mike_av_stack_sensor_fusion/,type=bind",
    "customizations": {
        "vscode": {
            "extensions":[
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-themes",
                "twxs.cmake",
                "donjayamanne.python-extension-pack",
                "eamodio.gitlens",
                "ms-iot.vscode-ros"
            ]
        }
    },
    "containerEnv": {
        "DISPLAY": "unix:0",
        "ROS_LOCALHOST_ONLY": "1",
        "ROS_DOMAIN_ID": "1"
    },
    "runArgs": [
        "--net=host",
        "-v", "/dev/shm:/dev/shm",
        "-e", "DISPLAY=${env:DISPLAY}"
    ],
    "mounts": [
       "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
        "source=/dev/dri,target=/dev/dri,type=bind,consistency=cached",
        "source=${localWorkspaceFolder}/cache/foxy/build,target=/home/ws_av_sf/build,type=bind",
        "source=${localWorkspaceFolder}/cache/foxy/install,target=/home/ws_av_sf/install,type=bind",
        "source=${localWorkspaceFolder}/cache/foxy/log,target=/home/ws_av_sf/log,type=bind"
    ],
    "postCreateCommand": "sudo rosdep update && sudo rosdep install --from-paths src --ignore-src -y && sudo chown -R ws_av_sf /home/ws_av_sf/"
}